<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="br.com.learncertificateandroid.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_toastSnakeFragment"
            app:destination="@id/toastSnakeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_toast_snake"
        android:id="@+id/toastSnakeFragment"
        android:name="br.com.learncertificateandroid.codelab.core.toast.ToastSnakeFragment"
        android:label="ToastSnakeFragment" />
    <fragment
        tools:layout="@layout/fragment_notification"
        android:id="@+id/notificationFragment"
        android:name="br.com.learncertificateandroid.codelab.core.toast.notification.NotificationFragment"
        android:label="NotificationFragment" />
</navigation>